spring.jackson.serialization.write_dates_as_timestamps=false
Spring.jpa.hibernate.ddl.auto=none
Spring.datasource.url = ${ORDER_DB_URL}
spring.datasource.username=${ORDER_DB_USERNAME}
spring.datasource.password=${ORDER_DB_PASSWORD}