spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.topic=${ORDER_EVENT_TOPIC}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.listener.ack-mode=MANUAL

order.url=${ORDER_URL}
order.port=${ORDER_PORT}
billing.url=${BILLING_URL}
billing.port=${BILLING_PORT}
inventory.url=${INVENTORY_URL}
inventory.port=${INVENTORY_PORT}
delivery.url=${DELIVERY_URL}
delivery.port=${DELIVERY_PORT}

temporal.host=${TEMPORAL_HOST}
temporal.port=${TEMPORAL_PORT}
temporal.namespace=${TEMPORAL_NAMESPACE}

spring.jmx.enabled=true
management.server.port=8080
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always