spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=${BILLING_DB_URL}
spring.datasource.username=${BILLING_DB_USERNAME}
spring.datasource.password=${BILLING_DB_PASSWORD}

server.port=${SERVER_PORT}

management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always