spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=${BILLING_DB_URL}
spring.datasource.username=${BILLING_DB_USERNAME}
spring.datasource.password=${BILLING_DB_PASSWORD}

server.port=${SERVER_PORT}

management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true